#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yusk5/VitaShell/adhoc_dialog.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
adhoc_dialog.h
/home/yusk5/VitaShell/adhoc_dialog.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
uncommon_dialog.h
/home/yusk5/VitaShell/uncommon_dialog.h
io_process.h
/home/yusk5/VitaShell/io_process.h

/home/yusk5/VitaShell/adhoc_dialog.h

/home/yusk5/VitaShell/archive.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
psarc.h
/home/yusk5/VitaShell/psarc.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h
elf.h
/home/yusk5/VitaShell/elf.h

/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/audio/id3.c
psp2/io/fcntl.h
-
stdio.h
-
string.h
-
stdlib.h
-
id3.h
/home/yusk5/VitaShell/audio/id3.h

/home/yusk5/VitaShell/audio/id3.h
stdio.h
-

/home/yusk5/VitaShell/audio/info.h

/home/yusk5/VitaShell/audio/lrcparse.c
lrcparse.h
/home/yusk5/VitaShell/audio/lrcparse.h

/home/yusk5/VitaShell/audio/lrcparse.h
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
psp2/types.h
-
onigmoposix.h
-
../file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/audio/mp3player.c
psp2/io/fcntl.h
-
psp2/kernel/threadmgr.h
-
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
errno.h
-
math.h
-
id3.h
/home/yusk5/VitaShell/audio/id3.h
mp3xing.h
/home/yusk5/VitaShell/audio/mp3xing.h
player.h
/home/yusk5/VitaShell/audio/player.h
mp3player.h
/home/yusk5/VitaShell/audio/mp3player.h

/home/yusk5/VitaShell/audio/mp3player.h
../libmad/mad.h
/home/yusk5/VitaShell/libmad/mad.h

/home/yusk5/VitaShell/audio/mp3xing.c
stdio.h
-
stdlib.h
-
string.h
-
mp3xing.h
/home/yusk5/VitaShell/audio/mp3xing.h

/home/yusk5/VitaShell/audio/mp3xing.h
../libmad/mad.h
/home/yusk5/VitaShell/libmad/mad.h

/home/yusk5/VitaShell/audio/oggplayer.c
psp2/io/fcntl.h
-
psp2/kernel/threadmgr.h
-
string.h
-
vorbis/codec.h
-
vorbis/vorbisfile.h
-
player.h
/home/yusk5/VitaShell/audio/player.h
oggplayer.h
/home/yusk5/VitaShell/audio/oggplayer.h

/home/yusk5/VitaShell/audio/oggplayer.h

/home/yusk5/VitaShell/audio/player.c
psp2/io/fcntl.h
-
psp2/kernel/threadmgr.h
-
stdlib.h
-
stdio.h
-
string.h
-
player.h
/home/yusk5/VitaShell/audio/player.h
mp3player.h
/home/yusk5/VitaShell/audio/mp3player.h
oggplayer.h
/home/yusk5/VitaShell/audio/oggplayer.h
vita_audio.h
/home/yusk5/VitaShell/audio/vita_audio.h
../file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/audio/player.h
id3.h
/home/yusk5/VitaShell/audio/id3.h
info.h
/home/yusk5/VitaShell/audio/info.h
vita_audio.h
/home/yusk5/VitaShell/audio/vita_audio.h

/home/yusk5/VitaShell/audio/vita_audio.c
psp2/audioout.h
-
psp2/kernel/threadmgr.h
-
psp2/io/fcntl.h
-
stdio.h
-
string.h
-
malloc.h
-
vita_audio.h
/home/yusk5/VitaShell/audio/vita_audio.h

/home/yusk5/VitaShell/audio/vita_audio.h

/home/yusk5/VitaShell/audioplayer.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
audioplayer.h
/home/yusk5/VitaShell/audioplayer.h
file.h
/home/yusk5/VitaShell/file.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
audio/lrcparse.h
/home/yusk5/VitaShell/audio/lrcparse.h
audio/player.h
/home/yusk5/VitaShell/audio/player.h

/home/yusk5/VitaShell/audioplayer.h

/home/yusk5/VitaShell/bm.c
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-

/home/yusk5/VitaShell/bm.h

/home/yusk5/VitaShell/config.c
main.h
/home/yusk5/VitaShell/main.h
file.h
/home/yusk5/VitaShell/file.h
config.h
/home/yusk5/VitaShell/config.h

/home/yusk5/VitaShell/config.h

/home/yusk5/VitaShell/context_menu.c
main.h
/home/yusk5/VitaShell/main.h
context_menu.h
/home/yusk5/VitaShell/context_menu.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/context_menu.h

/home/yusk5/VitaShell/coredump.c
main.h
/home/yusk5/VitaShell/main.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h
theme.h
/home/yusk5/VitaShell/theme.h
coredump.h
/home/yusk5/VitaShell/coredump.h
elf.h
/home/yusk5/VitaShell/elf.h

/home/yusk5/VitaShell/coredump.h

/home/yusk5/VitaShell/elf.c
main.h
/home/yusk5/VitaShell/main.h
elf.h
/home/yusk5/VitaShell/elf.h

/home/yusk5/VitaShell/elf.h
stdint.h
-
stdio.h
-

/home/yusk5/VitaShell/file.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h
sha1.h
/home/yusk5/VitaShell/sha1.h
strnatcmp.h
/home/yusk5/VitaShell/strnatcmp.h

/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/hex.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
text.h
/home/yusk5/VitaShell/text.h
hex.h
/home/yusk5/VitaShell/hex.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/hex.h

/home/yusk5/VitaShell/ime_dialog.c
main.h
/home/yusk5/VitaShell/main.h
ime_dialog.h
/home/yusk5/VitaShell/ime_dialog.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/ime_dialog.h

/home/yusk5/VitaShell/init.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
file.h
/home/yusk5/VitaShell/file.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
utils.h
/home/yusk5/VitaShell/utils.h
qr.h
/home/yusk5/VitaShell/qr.h
rif.h
/home/yusk5/VitaShell/rif.h
audio/vita_audio.h
/home/yusk5/VitaShell/audio/vita_audio.h

/home/yusk5/VitaShell/init.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/io_process.c
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
uncommon_dialog.h
/home/yusk5/VitaShell/uncommon_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/io_process.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/language.c
main.h
/home/yusk5/VitaShell/main.h
config.h
/home/yusk5/VitaShell/config.h
language.h
/home/yusk5/VitaShell/language.h

/home/yusk5/VitaShell/language.h

/home/yusk5/VitaShell/libmad/D.dat

/home/yusk5/VitaShell/libmad/bit.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
limits.h
-
bit.h
/home/yusk5/VitaShell/libmad/bit.h

/home/yusk5/VitaShell/libmad/bit.h

/home/yusk5/VitaShell/libmad/decoder.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
sys/types.h
-
sys/wait.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
synth.h
/home/yusk5/VitaShell/libmad/synth.h
decoder.h
/home/yusk5/VitaShell/libmad/decoder.h

/home/yusk5/VitaShell/libmad/decoder.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
synth.h
/home/yusk5/VitaShell/libmad/synth.h

/home/yusk5/VitaShell/libmad/fixed.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h

/home/yusk5/VitaShell/libmad/fixed.h

/home/yusk5/VitaShell/libmad/frame.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
stdlib.h
-
bit.h
/home/yusk5/VitaShell/libmad/bit.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
timer.h
/home/yusk5/VitaShell/libmad/timer.h
layer12.h
/home/yusk5/VitaShell/libmad/layer12.h
layer3.h
/home/yusk5/VitaShell/libmad/layer3.h

/home/yusk5/VitaShell/libmad/frame.h
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h
timer.h
/home/yusk5/VitaShell/libmad/timer.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h

/home/yusk5/VitaShell/libmad/huffman.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
huffman.h
/home/yusk5/VitaShell/libmad/huffman.h

/home/yusk5/VitaShell/libmad/huffman.h

/home/yusk5/VitaShell/libmad/imdct_s.dat

/home/yusk5/VitaShell/libmad/layer12.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
limits.h
-
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h
bit.h
/home/yusk5/VitaShell/libmad/bit.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
layer12.h
/home/yusk5/VitaShell/libmad/layer12.h
sf_table.dat
/home/yusk5/VitaShell/libmad/sf_table.dat
qc_table.dat
/home/yusk5/VitaShell/libmad/qc_table.dat

/home/yusk5/VitaShell/libmad/layer12.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h

/home/yusk5/VitaShell/libmad/layer3.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
stdlib.h
-
string.h
-
assert.h
-
limits.h
-
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h
bit.h
/home/yusk5/VitaShell/libmad/bit.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
huffman.h
/home/yusk5/VitaShell/libmad/huffman.h
layer3.h
/home/yusk5/VitaShell/libmad/layer3.h
rq_table.dat
/home/yusk5/VitaShell/libmad/rq_table.dat
imdct_s.dat
/home/yusk5/VitaShell/libmad/imdct_s.dat

/home/yusk5/VitaShell/libmad/layer3.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h

/home/yusk5/VitaShell/libmad/libmad_config.h

/home/yusk5/VitaShell/libmad/libmad_global.h
stdio.h
-

/home/yusk5/VitaShell/libmad/mad.h

/home/yusk5/VitaShell/libmad/qc_table.dat

/home/yusk5/VitaShell/libmad/rq_table.dat

/home/yusk5/VitaShell/libmad/sf_table.dat

/home/yusk5/VitaShell/libmad/stream.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
stdlib.h
-
bit.h
/home/yusk5/VitaShell/libmad/bit.h
stream.h
/home/yusk5/VitaShell/libmad/stream.h

/home/yusk5/VitaShell/libmad/stream.h
bit.h
/home/yusk5/VitaShell/libmad/bit.h

/home/yusk5/VitaShell/libmad/synth.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h
synth.h
/home/yusk5/VitaShell/libmad/synth.h
D.dat
/home/yusk5/VitaShell/libmad/D.dat

/home/yusk5/VitaShell/libmad/synth.h
fixed.h
/home/yusk5/VitaShell/libmad/fixed.h
frame.h
/home/yusk5/VitaShell/libmad/frame.h

/home/yusk5/VitaShell/libmad/timer.c
libmad_config.h
/home/yusk5/VitaShell/libmad/libmad_config.h
libmad_global.h
/home/yusk5/VitaShell/libmad/libmad_global.h
stdio.h
-
assert.h
-
timer.h
/home/yusk5/VitaShell/libmad/timer.h

/home/yusk5/VitaShell/libmad/timer.h

/home/yusk5/VitaShell/main.c
main.h
/home/yusk5/VitaShell/main.h
main_context.h
/home/yusk5/VitaShell/main_context.h
init.h
/home/yusk5/VitaShell/init.h
io_process.h
/home/yusk5/VitaShell/io_process.h
refresh.h
/home/yusk5/VitaShell/refresh.h
makezip.h
/home/yusk5/VitaShell/makezip.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
network_update.h
/home/yusk5/VitaShell/network_update.h
network_download.h
/home/yusk5/VitaShell/network_download.h
context_menu.h
/home/yusk5/VitaShell/context_menu.h
archive.h
/home/yusk5/VitaShell/archive.h
photo.h
/home/yusk5/VitaShell/photo.h
audioplayer.h
/home/yusk5/VitaShell/audioplayer.h
file.h
/home/yusk5/VitaShell/file.h
text.h
/home/yusk5/VitaShell/text.h
hex.h
/home/yusk5/VitaShell/hex.h
settings.h
/home/yusk5/VitaShell/settings.h
adhoc_dialog.h
/home/yusk5/VitaShell/adhoc_dialog.h
property_dialog.h
/home/yusk5/VitaShell/property_dialog.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
netcheck_dialog.h
/home/yusk5/VitaShell/netcheck_dialog.h
ime_dialog.h
/home/yusk5/VitaShell/ime_dialog.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
sfo.h
/home/yusk5/VitaShell/sfo.h
coredump.h
/home/yusk5/VitaShell/coredump.h
usb.h
/home/yusk5/VitaShell/usb.h
qr.h
/home/yusk5/VitaShell/qr.h

/home/yusk5/VitaShell/main.h
vitasdk.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
malloc.h
-
locale.h
-
math.h
-
unistd.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
archive.h
-
archive_entry.h
-
zlib.h
-
vita2d.h
-
ftpvita.h
-
taihen.h
-
vitashell_user.h
-
file.h
/home/yusk5/VitaShell/file.h
vitashell_config.h
/home/yusk5/VitaShell/vitashell_config.h

/home/yusk5/VitaShell/main_context.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
io_process.h
/home/yusk5/VitaShell/io_process.h
context_menu.h
/home/yusk5/VitaShell/context_menu.h
file.h
/home/yusk5/VitaShell/file.h
language.h
/home/yusk5/VitaShell/language.h
property_dialog.h
/home/yusk5/VitaShell/property_dialog.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
netcheck_dialog.h
/home/yusk5/VitaShell/netcheck_dialog.h
ime_dialog.h
/home/yusk5/VitaShell/ime_dialog.h
utils.h
/home/yusk5/VitaShell/utils.h
usb.h
/home/yusk5/VitaShell/usb.h

/home/yusk5/VitaShell/main_context.h
context_menu.h
/home/yusk5/VitaShell/context_menu.h

/home/yusk5/VitaShell/makezip.c
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
makezip.h
/home/yusk5/VitaShell/makezip.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h
minizip/zip.h
/home/yusk5/VitaShell/minizip/zip.h

/home/yusk5/VitaShell/makezip.h

/home/yusk5/VitaShell/message_dialog.c
main.h
/home/yusk5/VitaShell/main.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h

/home/yusk5/VitaShell/message_dialog.h

/home/yusk5/VitaShell/minizip/crypt.h

/home/yusk5/VitaShell/minizip/ioapi.c
psp2/io/fcntl.h
-
stdlib.h
-
string.h
-
ioapi.h
/home/yusk5/VitaShell/minizip/ioapi.h

/home/yusk5/VitaShell/minizip/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
/home/yusk5/VitaShell/minizip/zlib.h
stdint.h
/home/yusk5/VitaShell/minizip/stdint.h

/home/yusk5/VitaShell/minizip/zip.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
zlib.h
/home/yusk5/VitaShell/minizip/zlib.h
zip.h
/home/yusk5/VitaShell/minizip/zip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
aes/aes.h
/home/yusk5/VitaShell/minizip/aes/aes.h
aes/fileenc.h
/home/yusk5/VitaShell/minizip/aes/fileenc.h
aes/prng.h
/home/yusk5/VitaShell/minizip/aes/prng.h
aes/entropy.h
/home/yusk5/VitaShell/minizip/aes/entropy.h
crypt.h
/home/yusk5/VitaShell/minizip/crypt.h

/home/yusk5/VitaShell/minizip/zip.h
zlib.h
/home/yusk5/VitaShell/minizip/zlib.h
ioapi.h
/home/yusk5/VitaShell/minizip/ioapi.h
bzlib.h
/home/yusk5/VitaShell/minizip/bzlib.h

/home/yusk5/VitaShell/netcheck_dialog.c
main.h
/home/yusk5/VitaShell/main.h
netcheck_dialog.h
/home/yusk5/VitaShell/netcheck_dialog.h

/home/yusk5/VitaShell/netcheck_dialog.h

/home/yusk5/VitaShell/network_download.c
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
network_download.h
/home/yusk5/VitaShell/network_download.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/network_download.h

/home/yusk5/VitaShell/network_update.c
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
network_update.h
/home/yusk5/VitaShell/network_update.h
network_download.h
/home/yusk5/VitaShell/network_download.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/network_update.h

/home/yusk5/VitaShell/package_installer.c
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
sfo.h
/home/yusk5/VitaShell/sfo.h
sha1.h
/home/yusk5/VitaShell/sha1.h

/home/yusk5/VitaShell/package_installer.h

/home/yusk5/VitaShell/photo.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
photo.h
/home/yusk5/VitaShell/photo.h
file.h
/home/yusk5/VitaShell/file.h
theme.h
/home/yusk5/VitaShell/theme.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/photo.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/property_dialog.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
init.h
/home/yusk5/VitaShell/init.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
property_dialog.h
/home/yusk5/VitaShell/property_dialog.h
uncommon_dialog.h
/home/yusk5/VitaShell/uncommon_dialog.h

/home/yusk5/VitaShell/property_dialog.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/psarc.c
main.h
/home/yusk5/VitaShell/main.h
psarc.h
/home/yusk5/VitaShell/psarc.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/psarc.h
file.h
/home/yusk5/VitaShell/file.h

/home/yusk5/VitaShell/qr.c
qr.h
/home/yusk5/VitaShell/qr.h
psp2/kernel/processmgr.h
-
psp2/kernel/threadmgr.h
-
psp2/camera.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
quirc.h
-
vita2d.h
-
main.h
/home/yusk5/VitaShell/main.h
io_process.h
/home/yusk5/VitaShell/io_process.h
network_download.h
/home/yusk5/VitaShell/network_download.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/qr.h
psp2/kernel/sysmem.h
-

/home/yusk5/VitaShell/refresh.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
io_process.h
/home/yusk5/VitaShell/io_process.h
refresh.h
/home/yusk5/VitaShell/refresh.h
package_installer.h
/home/yusk5/VitaShell/package_installer.h
sfo.h
/home/yusk5/VitaShell/sfo.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
rif.h
/home/yusk5/VitaShell/rif.h

/home/yusk5/VitaShell/refresh.h

/home/yusk5/VitaShell/rif.c
stdio.h
-
string.h
-
stdlib.h
-
rif.h
/home/yusk5/VitaShell/rif.h
sqlite3.h
/home/yusk5/VitaShell/sqlite3.h

/home/yusk5/VitaShell/rif.h
stdint.h
-

/home/yusk5/VitaShell/settings.c
main.h
/home/yusk5/VitaShell/main.h
config.h
/home/yusk5/VitaShell/config.h
init.h
/home/yusk5/VitaShell/init.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
settings.h
/home/yusk5/VitaShell/settings.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
ime_dialog.h
/home/yusk5/VitaShell/ime_dialog.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/settings.h

/home/yusk5/VitaShell/sfo.c
main.h
/home/yusk5/VitaShell/main.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
text.h
/home/yusk5/VitaShell/text.h
hex.h
/home/yusk5/VitaShell/hex.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
sfo.h
/home/yusk5/VitaShell/sfo.h

/home/yusk5/VitaShell/sfo.h

/home/yusk5/VitaShell/sha1.c
stdlib.h
-
string.h
-
sha1.h
/home/yusk5/VitaShell/sha1.h

/home/yusk5/VitaShell/sha1.h
stddef.h
-
inttypes.h
-

/home/yusk5/VitaShell/sqlite3.c
stdlib.h
-
string.h
-
psp2/io/fcntl.h
-
psp2/sqlite.h
-
sqlite3.h
/home/yusk5/VitaShell/sqlite3.h

/home/yusk5/VitaShell/sqlite3.h

/home/yusk5/VitaShell/strnatcmp.c
ctype.h
-
string.h
-
assert.h
-
stdio.h
-
strnatcmp.h
/home/yusk5/VitaShell/strnatcmp.h

/home/yusk5/VitaShell/strnatcmp.h

/home/yusk5/VitaShell/text.c
main.h
/home/yusk5/VitaShell/main.h
context_menu.h
/home/yusk5/VitaShell/context_menu.h
archive.h
/home/yusk5/VitaShell/archive.h
file.h
/home/yusk5/VitaShell/file.h
text.h
/home/yusk5/VitaShell/text.h
hex.h
/home/yusk5/VitaShell/hex.h
theme.h
/home/yusk5/VitaShell/theme.h
utils.h
/home/yusk5/VitaShell/utils.h
language.h
/home/yusk5/VitaShell/language.h
ime_dialog.h
/home/yusk5/VitaShell/ime_dialog.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h

/home/yusk5/VitaShell/text.h

/home/yusk5/VitaShell/theme.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
file.h
/home/yusk5/VitaShell/file.h
config.h
/home/yusk5/VitaShell/config.h
theme.h
/home/yusk5/VitaShell/theme.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/theme.h

/home/yusk5/VitaShell/uncommon_dialog.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
uncommon_dialog.h
/home/yusk5/VitaShell/uncommon_dialog.h
qr.h
/home/yusk5/VitaShell/qr.h

/home/yusk5/VitaShell/uncommon_dialog.h

/home/yusk5/VitaShell/usb.c
main.h
/home/yusk5/VitaShell/main.h
usb.h
/home/yusk5/VitaShell/usb.h
file.h
/home/yusk5/VitaShell/file.h
utils.h
/home/yusk5/VitaShell/utils.h

/home/yusk5/VitaShell/usb.h

/home/yusk5/VitaShell/utils.c
main.h
/home/yusk5/VitaShell/main.h
init.h
/home/yusk5/VitaShell/init.h
file.h
/home/yusk5/VitaShell/file.h
message_dialog.h
/home/yusk5/VitaShell/message_dialog.h
uncommon_dialog.h
/home/yusk5/VitaShell/uncommon_dialog.h
theme.h
/home/yusk5/VitaShell/theme.h
language.h
/home/yusk5/VitaShell/language.h
utils.h
/home/yusk5/VitaShell/utils.h
bm.h
/home/yusk5/VitaShell/bm.h

/home/yusk5/VitaShell/utils.h
main.h
/home/yusk5/VitaShell/main.h

/home/yusk5/VitaShell/vitashell_config.h

